{
  "evaluation": {
    "n_runs": 100,
    "timesteps": 1000,
    "deadline_ms": 2.0,
    "scenarios": [
      "rf_good",
      "vlc_good",
      "complementary",
      "correlated_blockage",
      "balanced"
    ]
  },
  "scenarios": [
    "RF-Good / VLC-Poor",
    "VLC-Good / RF-Poor",
    "Complementary (Independent)",
    "Correlated Blockage",
    "Balanced"
  ],
  "policies": [
    "rf_only",
    "vlc_only",
    "always_dup",
    "oracle",
    "threshold"
  ],
  "n_runs": 100,
  "timesteps": 1000,
  "deadline_ms": 2.0
}